In [1]:
import seaborn as sns 
import pandas as pd

In [2]:
df=sns.load_dataset('tips')

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

# it is mainly usse in the information about the dataset
# data gathering 
# data anallysis
# data cleaning
# data visualization
# data modeling
# data deployment
# 
# there are minly five types of fearture in data set
# 1. numerical feature
# 2. categorical feature
# 3. ordinal feature
# 4. text feature
# 5. datetime feature

In [8]:
df['tip']=df['tip'].astype(dtype='float32')
df['size']=df['size'].astype(dtype='int32')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float32
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int32
dtypes: category(4), float32(1), float64(1), int32(1)
memory usage: 5.5 KB

In [9]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [ ]:
df.isnull().sum()# there should not be

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [18]:
df[(df['tip']>2)&(df['tip']<3)]

     total_bill   tip     sex smoker   day    time  size
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
31        18.35  2.50    Male     No   Sat  Dinner     4
33        20.69  2.45  Female     No   Sat  Dinner     4
38        18.69  2.31    Male     No   Sat  Dinner     3
40        16.04  2.24    Male     No   Sat  Dinner     3
41        17.46  2.54    Male     No   Sun  Dinner     2
48        28.55  2.05    Male     No   Sun  Dinner     3
50        12.54  2.50    Male     No   Sun  Dinner     2
51        10.29  2.60  Female     No   Sun  Dinner     2
64        17.59  2.64    Male     No   Sat  Dinner     3
66        16.45  2.47  Female     No   Sat  Dinner     2
68        20.23  2.01    Male     No   Sat  Dinner     2
69        15.01  2.09    Male    Yes   Sat  Dinner     2
74        14.73  2.20  Female     No   Sat  Dinner     2
79        17.29  2.71    Male     No  Thur   Lunch     2
84        15.98  2.03    Male     No  Thur   Lunch     2
100       11.35  2.50  Female    Yes   Fri  Dinner     2
102       44.30  2.50  Female    Yes   Sat  Dinner     3
113       23.95  2.55    Male     No   Sun  Dinner     2
119       24.08  2.92  Female     No  Thur   Lunch     4
120       11.69  2.31    Male     No  Thur   Lunch     2
122       14.26  2.50    Male     No  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
129       22.82  2.18    Male     No  Thur   Lunch     3
131       20.27  2.83  Female     No  Thur   Lunch     2
139       13.16  2.75  Female     No  Thur   Lunch     2
144       16.43  2.30  Female     No  Thur   Lunch     2
150       14.07  2.50    Male     No   Sun  Dinner     2
152       17.26  2.74    Male     No   Sun  Dinner     3
158       13.39  2.61  Female     No   Sun  Dinner     2
161       12.66  2.50    Male     No   Sun  Dinner     2
166       20.76  2.24    Male     No   Sun  Dinner     2
192       28.44  2.56    Male    Yes  Thur   Lunch     2
193       15.48  2.02    Male    Yes  Thur   Lunch     2
201       12.74  2.01  Female    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
208       24.27  2.03    Male    Yes   Sat  Dinner     2
209       12.76  2.23  Female    Yes   Sat  Dinner     2
213       13.27  2.50  Female    Yes   Sat  Dinner     2
220       12.16  2.20    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2

In [17]:
df[(df['tip']>2)&(df['tip']<3)].shape# this is how we can filter the data

(45, 7)

In [ ]:
(df[(df['tip']>2)&(df['tip']<3)].columns)
df[(df['tip']>2)&(df['tip']<3)].index
df[(df['tip']>2)&(df['tip']<3)].dtypes
len(df[(df['tip']>2)&(df['tip']<3)])
tuple(df[(df['tip']>2)&(df['tip']<3)])

('total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size')